create table Client (
	id_client serial primary key,
        first_name varchar(30) NOT NULL,
	last_name varchar(30) NOT NULL,
        phone varchar(12) NOT NULL,
        email varchar(100),
	password varchar(30) NOT NULL,
        balance numeric(8, 2),
        UNIQUE(phone, email)
);

create table Orders (
	id_order serial primary key,
	id_client serial references Client(id_client),
	id_tariff serial references Tariff(id_tariff),
	date_order timestamp NOT NULL,
	number integer NOT NULL,
	status varchar(6) NOT NULL
);

create table Tariff (
	id_tariff serial primary key,
	name_tariff varchar(100) NOT NULL,
	type varchar(40) NOT NULL,
	price numeric(8, 2) NOT NULL,
	UNIQUE(name_tariff)
);

create table Bill (
	id_bill serial primary key,
	id_client serial references Client(id_client),
	date_bill timestamp NOT NULL
);

INSERT into client values
(1, 'Courteney', 'Cox', '+79106845169', 'CourteneyCox@gmail.com', '2fg56gsg', 578.47),
(2, 'Matthew', 'Perry', '+79425684113', 'MPerry@ya.ru', 'dg6f43sa5', 890.23);

insert into tariff values
(1, 'Super', 'Internet', 9.90),
(2, 'Ultra', 'Minutes and SMS', 5.50);

INSERT into orders values
(1, 2, 2, '2019-10-25 16:36:45', 500, 'Saved'),
(2, 1, 1, '2019-10-16 10:21:11', 20, 'Sended');

insert into bill values
(1, 2, '2019-10-05 16:36:45'),
(2, 1, '2019-10-05 10:21:11');