create table Client (
                        id_client serial primary key,
                        first_name varchar(255) NOT NULL,
                        last_name varchar(255) NOT NULL,
                        phone varchar(12) NOT NULL,
                        email varchar(255),
                        password varchar(255) NOT NULL,
                        balance numeric(8, 2) NOT NULL default '0.0',
                        role varchar(255) NOT NULL,
                        UNIQUE(phone, email)
);


create table Orders (
                        id_order serial NOT NULL,
                        id_client integer references Client(id_client),
                        date_order timestamp(0) NOT NULL,
                        status varchar(255) NOT NULL,
                        CONSTRAINT PK_ORDER_ID primary key (id_order)
);

create table Tariff (
                        id_tariff serial NOT NULL,
                        name_tariff varchar(255) NOT NULL,
                        type varchar(255) NOT NULL,
                        price numeric(8, 2) NOT NULL,
                        CONSTRAINT PK_TARIFF_ID primary key (id_tariff),
                        UNIQUE(name_tariff)
);

create table Product (
                         id_product serial primary key,
                         id_order integer NOT NULL,
                         id_tariff integer NOT NULL,
                         sms integer default 0,
                         gb integer default 0,
                         minute integer default 0,
                         speed integer default 0,
                         CONSTRAINT FK_ORDER_ID foreign key (id_order) REFERENCES Orders (id_order),
                         CONSTRAINT FK_TARIFF_ID foreign key (id_tariff) REFERENCES Tariff (id_tariff)
);

create table Bill (
                      id_bill serial primary key,
                      id_client integer references Client(id_client),
                      date_bill timestamp NOT NULL,
                      discount integer default 1,
                      total numeric(8, 2) NOT NULL
);

INSERT into client values
(1, 'Courteney', 'Cox', '+79106845169', 'CourteneyCox@gmail.com', '2fg56gsg', 578.47, 'USER'),
(2, 'Matthew', 'Perry', '+79425684113', 'MPerry@ya.ru', 'dg6f43sa5', 890.23, 'USER');

insert into tariff values
(1, 'Super', 'Mobile connection and Internet', 6.12),
(2, 'FIT Internet', 'Internet', 16.25),
(3, 'Smart', 'Phone', 9.88);

INSERT into orders values
(1, 1, '2019-10-25 16:36:45', 'Saved'),
(2, 1, '2019-10-16 10:21:11', 'Sended');

insert into Product values
(1, 1, 1, 200, 10, 500, 60),
(2, 1, 2, 0, 30, 0, 100);

insert into bill values
(1, 1, '2019-10-05 16:36:45', 5, 245.25);
