create table Client (
	id_client serial primary key,
        full_name varchar(70) NOT NULL,
        phone varchar(12) NOT NULL,
        email varchar(100),
	password varchar(30) NOT NULL,
        personal_account serial NOT NULL,
        balance numeric(8, 2),
        UNIQUE(phone, email, personal_account)
);

create table Order (
	id_order serial primary key,
	id_client serial references Client(id_client),
	id_service serial references Service(id_service),
	price_order numeric(8, 2),
	date_order timestamp
);

create table Connection (
	id_connection serial primary key,
	name_connection varchar(100),
	price_month numeric(8, 2),
	price_connection numeric(8, 2)
);

create table Account (
	id_account serial primary key,
	id_client serial references Client(id_client),
	total numeric(8, 2)
);

INSERT into client values
(5438, 'Courteney Cox', '+79106845169', 'CourteneyCox@gmail.com', 2568452, 578.47),
(5439, 'Matthew Perry', '+79425684113', 'MPerry@ya.ru', 2626435, 890.23);

INSERT into order values
(854, 5438, 300.00, '2019-10-25 16:36:45'),
(855, 5439, 149.90, '2019-10-16 10:21:11');